DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=voting
TYPEORM_SYNCHRONIZE=true
AUTO_LOAD_ENTITIES=true
HASH_SALT_KEY=Q2TzVqFO6IvH


